This is a simple plugin for Bazaar that supports sending commit notifications 
to CIA. See http://cia.vc/ for more information about CIA. 

To install the plugin, simply copy it to ~/.bazaar/plugins or run setup.py. 

To use it for a specific branch, run:

$ bzr cia-project <cia-project-name>
